MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmithyApp"
             x:Class="SmithyApp.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#3A4863" Offset="1.0" />
            <GradientStop Color="#182644" Offset="0.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
 
    <Grid>
        <Image Source="nightbackgroundaspect.jpg" Aspect="AspectFill" 
               VerticalOptions="FillAndExpand" 
               HorizontalOptions="FillAndExpand"
               Opacity="0.5"/>
        
        <Grid>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Padding="0,20"
            Spacing="5">

            <Label
                x:Name="LocationLbl" HorizontalTextAlignment="Center" TextColor="AliceBlue" FontSize="32" FontFamily="Calibri"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Image x:Name="weatherIcon" Aspect="AspectFit" WidthRequest="75"
       Source="i01d.png"/>
                
                    <Label
                    x:Name="currentTempLbl" Margin="20,0,0,0"
                    TextColor="AliceBlue" FontFamily="Calibri" FontSize="80"/>

                    <VerticalStackLayout>
                        <Button x:Name="fBtn" WidthRequest="5" HeightRequest="5" Text="F" Clicked="ToFahrenheit" BackgroundColor="Transparent" FontSize="24" Padding="0"/>
                        <Button x:Name="cBtn" WidthRequest="10" HeightRequest="10" Text="C" Clicked="ToCelsius" BackgroundColor="Transparent" FontSize="24" Padding="0, 0" Opacity="0.5"/>
                    </VerticalStackLayout>
            </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding DailyCards}" SelectionMode="Single" SelectionChanged="OnSelectionChanged" HorizontalOptions="FillAndExpand" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:DailyCard/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<CarouselView ItemsSource="{Binding DailyCards}" IsSwipeEnabled="True" Margin="0" HorizontalOptions="CenterAndExpand">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Start" SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <local:DailyCard/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
